.sidebar {
    width: 60px;
    background-color: var(--theme-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
}

.sidebar i {
    color: var(--text-color);
    font-size: 24px;
    margin: 20px 0;
    cursor: pointer;
}

.sidebar i:hover {
    color: var(--highlight-color);
}

.main-container {
    display: flex;
    flex: 1;
    transition: width 0.5s ease-in-out;
}

.character-list {
    width: 300px;
    height: 100%;
    background-color: var(--tray-color);
    padding: 10px;
    display: none;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    transition: width 0.5s ease-in-out;
}

.character-list.show {
    display: flex;
}

.character-card {
    display: flex;
    align-items: center;
    background-color: var(--header-color);
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 5px;
}

.character-card img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.character-card .character-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}

.character-card p {
    margin: 0;
    color: var(--text-color);
    text-align: center;
}

.character-card .personality-snippet {
    font-size: 12px;
    color: rgba(229, 229, 229, 0.8);
    text-align: center;
}

.character-card .personality-snippet:hover {
    color: var(--text-color);
}

.search-box {
    display: flex;
    align-items: center;
    background-color: var(--input-bg-color);
    padding: 5px 10px;
    border-radius: 5px;
}

.search-box input {
    background-color: var(--input-bg-color);
    color: var (--input-text-color);
    border: none;
    flex: 1;
    padding: 5px;
}

.search-box i {
    color: var(--text-color);
    margin-right: 10px;
}

.selected {
    border: 2px solid var(--highlight-color);
}
