{
    "ollama_url": "http://127.0.0.1:11434",
    "turn_taking_model": "lumo-turn-taking:latest",
    "default_actor_model": "lumo-actor:latest",
    "analyst_model": "lumo-actor:latest",
    "maximum_turn_taking_attempts": 4,
    "cast_of_characters_directory": "user_content/cast/",
    "default_cast": "default.json",
    "cast_photos_directory": "user_content/cast_photos/",
    "username": "Bryan",
    "comfy_ip": "127.0.0.1:8188",
    "photo_workflow": "user_content/comfy_workflow/advanced_photo_workflow.json",
    "cache_directory": "user_content/cache/"

}